debug 		1
enable_logs	0


<connection efnet>
	channels 	#perldrop
	nick 		Perldrop
	altnick		P3rlDr0p
	ident 		perldrop
	realname 	Official perldrop daemon.
	server		localhost
	port		6667
	flood		0
	nataddress	10.0.0.40
	dccports	8000:8500
	plugins		DCC RSS
	quit_message	Een nieuwe quit message!
</connection>

